@import "../movie_template/movie.wxss";

.movie_more_container{
  margin:40rpx 0 10rpx 10rpx;
  overflow:hidden;

}

.single_view_container{
  float: left;
  margin-bottom: 30rpx;
}

.error_container{
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.loading_container {
  display: flex;
  justify-content: center;
  margin-bottom: 80rpx;
}

.loading_container >image {
  width: 80px;
  height: 60px;
}

.over_container{
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin-bottom: 80rpx;
}