@import "../movie_template/movie.wxss";

.movie_list_container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.inner_container{
  margin: 0 auto 25rpx;
}

.movie_head {
  display: flex;
  flex-direction: row;
  margin: 25rpx 22rpx;
  justify-content: space-between;
  font-size: 26rpx;
}

.more > image {
  width: 20rpx;
  height: 20rpx;
}

.more > text {
  color: #1f4ba5;
  margin-right: 10rpx;
}

.movies_container {
  display: flex;
  flex-direction: row;
}
